ENV=development

MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_SERVER=mongodb

MONGO_INITDB_ROOT_USERNAME=${MONGODB_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGODB_PASSWORD}

ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGODB_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGODB_PASSWORD}
ME_CONFIG_MONGODB_SERVER=${MONGODB_SERVER}